<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <!--Content-->
    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Avata-->
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/imageViewAvatar"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

        <!--Name-->
        <EditText
            android:textSize="@dimen/h3"
            android:background="@drawable/name"
            android:id="@+id/edtName"
            android:inputType="text"
            android:hint="Name :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--User-->
        <EditText
            android:textSize="@dimen/h3"
            android:background="@drawable/email"
            android:id="@+id/edtEmail"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:background="@drawable/password"
            android:textSize="@dimen/h3"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/password"
            android:textSize="@dimen/h3"
            android:id="@+id/edtRePassword"
            android:inputType="textPassword"
            android:hint="Re-Password :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>