<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/cover"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Avata-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/cicleImageFriend"
        android:src="@drawable/avatar_final"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!--Display Name-->
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtDisplayName"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>